# republictv

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/neosoft/republictv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neosoft/republictv/data/dataRepository/: DataRepository.kt
app/src/main/java/com/neosoft/republictv/data/enums/: Status.kt
app/src/main/java/com/neosoft/republictv/data/exception/: ExceptionFactory.kt  NetworkUnavailableException.kt  UserNotFoundException.kt
app/src/main/java/com/neosoft/republictv/data/mapper/: DataMapper.kt
app/src/main/java/com/neosoft/republictv/data/net/: RestApi.kt  RestApiImpl.kt
app/src/main/java/com/neosoft/republictv/data/net/interfaces/: CustomerService.kt
app/src/main/java/com/neosoft/republictv/data/response/: ListOfUserResponse.kt
app/src/main/java/com/neosoft/republictv/domain/entity/: ListOfUserEntity.kt
app/src/main/java/com/neosoft/republictv/domain/repository/: Repository.kt
app/src/main/java/com/neosoft/republictv/domain/usecases/: BaseUC.kt  ListOfUsersUC.kt
app/src/main/java/com/neosoft/republictv/presentation/: BaseActivity.kt  UserApplication.kt
app/src/main/java/com/neosoft/republictv/presentation/di/: PerActivity.kt
app/src/main/java/com/neosoft/republictv/presentation/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/neosoft/republictv/presentation/di/module/: ActivityModule.kt  ApplicationModule.kt  ContextModule.java  DataModule.kt
app/src/main/java/com/neosoft/republictv/presentation/model/: ListOfUserModel.kt
app/src/main/java/com/neosoft/republictv/presentation/navigation/: Navigator.kt
app/src/main/java/com/neosoft/republictv/presentation/request/: ListOfUserRequest.kt
app/src/main/java/com/neosoft/republictv/presentation/utils/: Constants.kt  ImageUtils.kt  RecyclerItemClickListener.kt
app/src/main/java/com/neosoft/republictv/presentation/view/activity/: DetailsOfUsersActivity.kt  ListOfUsersActivity.kt  SplashActivity.kt
app/src/main/java/com/neosoft/republictv/presentation/view/adapter/: ListUserAdapter.kt
app/src/main/java/com/neosoft/republictv/presentation/viewModelFactory/: ViewModelFactory.kt
app/src/main/java/com/neosoft/republictv/presentation/viewmodel/: DetailsOfUsersVM.kt  ListOfUsersVM.kt
app/src/main/res/drawable/: ic_call_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_details_of_users.xml  activity_list_of_users.xml  activity_splash.xml  adapter_list_users.xml  toolbar_with_back_arrow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/neosoft/republictv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
